# MotorControl

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/motorcontrol/: CommandControl.java  HelloApplication.java  HelloController.java  Joystick.java  SerialService.java  VehicleCounter.java  VideoService.java  VideoView.java
src/main/java/com/example/motorcontrol/vehiclecounter/: Detection.java  TrackedVehicle.java  VehicleCounterService.java  VehicleTracker.java
src/main/resources/com/example/motorcontrol/: hello-view.fxml  web-view.fxml
